<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>c9246a9b-e1e4-4b00-8c7d-f081582da908</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\ProjectHub.Modules.Identity.Api\ProjectHub.Modules.Identity.Api.csproj" />
    <ProjectReference Include="..\Modules\Workspaces\ProjectHub.Modules.Workspaces.Api\ProjectHub.Modules.Workspaces.Api.csproj" />
  </ItemGroup>
</Project>
