<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\ProjectHub.Modules.Identity.Api\ProjectHub.Modules.Identity.Api.csproj" />
    <ProjectReference Include="..\Modules\Workspaces\ProjectHub.Modules.Workspaces\ProjectHub.Modules.Workspaces.csproj" />
  </ItemGroup>
</Project>
