# ProjectHub

src/ProjectHubBack/: .editorconfig  Directory.Build.props  Directory.Packages.props  ProjectHubBack.slnx  docker-compose.yml  readme.md
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity/: IAssemblyReference.cs  ProjectHub.Modules.Identity.csproj
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Api/: IAssemblyReference.cs  ProjectHub.Modules.Identity.Api.csproj  _Imports.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Api/EndPoints/Login/: LoginUserEndpoint.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Api/EndPoints/Register/: RegisterUserEndpoint.cs  RegisterUserRequest.cs  RegisterUserRequestDto.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs  RegisterUserResponseDto.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Application/: ProjectHub.Modules.Identity.Application.csproj  _Imports.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Application/UseCases/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResult.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Application/UseCases/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserDomainEvent.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Domain/: ProjectHub.Modules.Identity.Domain.csproj
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Domain/Entities/: User.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Domain/Interfaces/: IUserRepository.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Infrastructure/: DependencyInjection.cs  IdentityInfrastructureConstants.cs  ProjectHub.Modules.Identity.Infrastructure.csproj  _Imports.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Infrastructure/Migrations/: 20260516211331_InitialIdentityCreate.Designer.cs  20260516211331_InitialIdentityCreate.cs  20260516214719_Username.Designer.cs  20260516214719_Username.cs  IdentityDbContextModelSnapshot.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Infrastructure/Repositories/: UserRepository.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity.Infrastructure/Settings/: JwtSettings.cs
src/ProjectHubBack/Modules/Identity/ProjectHub.Modules.Identity/Features/Register/: CreateUserCommand.cs  CreateUserCommandHandler.cs  RegisterResponseDto.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserDomainEvent.cs  RegisterUserEndpoint.cs  RegisterUserEvent.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
src/ProjectHubBack/Modules/Shared/ProjectHub.Shared.Abstractions/Domain/: AggregateRoot.cs  Entity.cs  IEntity.cs
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces/: IAssemblyReference.cs
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces.Api/: IAssemblyReference.cs  ProjectHub.Modules.Workspaces.Api.csproj
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces.Application/: ProjectHub.Modules.Workspaces.Application.csproj
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces.Domain/: ProjectHub.Modules.Workspaces.Domain.csproj  _Imports.cs
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces.Domain/Entities/: Invitation.cs  Workspace.cs  WorkspaceMember.cs
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces.Domain/Enums/: InvitationStatus.cs  WorkspaceRole.cs
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces.Infrastructure/: DependencyInjection.cs  ProjectHub.Modules.Workspaces.Infrastructure.csproj  WorkspaceInfrastructureConstants.cs  _Imports.cs
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces.Infrastructure/Migrations/: 20260519185158_InitialWorkspacesMigration.Designer.cs  20260519185158_InitialWorkspacesMigration.cs  WorkspaceDbContextModelSnapshot.cs
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces.Infrastructure/Persistence/: WorkspaceDbContext.cs
src/ProjectHubBack/Modules/Workspaces/ProjectHub.Modules.Workspaces.Infrastructure/Persistence/Configurations/: InvitationConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
src/ProjectHubBack/ProjectHub.API/: Program.cs  ProjectHub.API.csproj  ProjectHub.API.http  appsettings.Development.json  appsettings.json
src/ProjectHubBack/ProjectHub.API/ExceptionHandlers/: GlobalExceptionHandler .cs
src/ProjectHubBack/ProjectHub.API/ExceptionHandlers/Base/: BaseExceptionHandler.cs
src/ProjectHubBack/ProjectHub.API/Helpers/: ProblemDetailsUriHelper.cs
src/ProjectHubBack/ProjectHub.API/Properties/: launchSettings.json
