<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FastEndpoints" Version="8.0.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717" />
  </ItemGroup>
</Project>