<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Identity/">
    <Project Path="Modules/Identity/ProjectHub.Modules.Identity.Api/ProjectHub.Modules.Identity.Api.csproj" Id="d165c024-1bfb-473c-b16c-8240ea1c2372" />
    <Project Path="Modules/Identity/ProjectHub.Modules.Identity.Application/ProjectHub.Modules.Identity.Application.csproj" Id="d6bdbd20-f77f-4706-a4b8-34f5da25c164" />
    <Project Path="Modules/Identity/ProjectHub.Modules.Identity.Domain/ProjectHub.Modules.Identity.Domain.csproj" Id="5ffbbe75-ce36-4a7d-9d0d-a0e9dcfc9038" />
    <Project Path="Modules/Identity/ProjectHub.Modules.Identity.Infrastructure/ProjectHub.Modules.Identity.Infrastructure.csproj" Id="e287f029-7577-4f88-b7fe-3dacccf2c80d" />
  </Folder>
  <Folder Name="/Modules/Shared/">
    <Project Path="Modules/Shared/ProjectHub.Shared.Abstractions/ProjectHub.Shared.Abstractions.csproj" Id="e8447b19-3aaa-49a1-bb14-e1935921939c" />
  </Folder>
  <Folder Name="/Modules/Workspaces/">
    <Project Path="Modules/Workspaces/ProjectHub.Modules.Workspaces.Api/ProjectHub.Modules.Workspaces.Api.csproj" Id="aa3f3753-4c8f-4d1d-845e-69de480f435a" />
    <Project Path="Modules/Workspaces/ProjectHub.Modules.Workspaces.Application/ProjectHub.Modules.Workspaces.Application.csproj" Id="53ae95d8-513b-421a-98fa-0149d03dbe45" />
    <Project Path="Modules/Workspaces/ProjectHub.Modules.Workspaces.Domain/ProjectHub.Modules.Workspaces.Domain.csproj" Id="996aeb10-6a9f-47dc-8a48-45e1fa3811ca" />
    <Project Path="Modules/Workspaces/ProjectHub.Modules.Workspaces.Infrastructure/ProjectHub.Modules.Workspaces.Infrastructure.csproj" Id="a72d7bc4-7f11-4b27-b3c0-4f1c7cda3346" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="ProjectHub.API/ProjectHub.API.csproj" />
</Solution>
