<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProjectHub.Modules.Identity.Application\ProjectHub.Modules.Identity.Application.csproj" />
	  <ProjectReference Include="..\ProjectHub.Modules.Identity.Infrastructure\ProjectHub.Modules.Identity.Infrastructure.csproj" />
	</ItemGroup>
</Project>
