<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\ProjectHub.Modules.Workspaces.Application\ProjectHub.Modules.Workspaces.Application.csproj" />
	<ProjectReference Include="..\ProjectHub.Modules.Workspaces.Domain\ProjectHub.Modules.Workspaces.Domain.csproj" />
  </ItemGroup>
</Project>
