<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectHub.Modules.Workspaces.Application\ProjectHub.Modules.Workspaces.Application.csproj" />
    <ProjectReference Include="..\ProjectHub.Modules.Workspaces.Infrastructure\ProjectHub.Modules.Workspaces.Infrastructure.csproj" />
  </ItemGroup>
</Project>
